# clouddb-assignment2026

./: .gitignore  ARCHITECTURE.md  CloudDbAssignment.sln  README.md  docker-compose.yml
BuyMyHouseApi/: BuyMyHouseApi.csproj  Program.cs  appsettings.json
BuyMyHouseApi.Tests/: BuyMyHouseApi.Tests.csproj  MortgageOfferMapperTests.cs  OfferDocumentUrlServiceTests.cs
BuyMyHouseApi/Controllers/: ApplicantsController.cs  HousesController.cs  MortgageApplicationsController.cs  MortgageOffersController.cs
BuyMyHouseApi/Mappings/: ApplicantMapper.cs  BatchRunMapper.cs  HouseMapper.cs  IncomeRecordMapper.cs  MortgageApplicationMapper.cs  MortgageOfferMapper.cs
BuyMyHouseApi/Services/: ApplicantsService.cs  HousesService.cs  IApplicantsService.cs  IHousesService.cs  IMortgageApplicationsService.cs  IMortgageOffersService.cs  IOfferDocumentUrlService.cs  IPhotoUrlService.cs  MortgageApplicationsService.cs  MortgageOffersService.cs  OfferDocumentUrlService.cs  PhotoUrlService.cs
Data/: AppDbContext.cs  Data.csproj
Data/Migrations/: 20260202132857_InitialCreate.Designer.cs  20260202132857_InitialCreate.cs  20260202203532_AddMortgageEntities.Designer.cs  20260202203532_AddMortgageEntities.cs  AppDbContextModelSnapshot.cs
Functions/: Dockerfile  Functions.csproj  Program.cs  local.settings.json
Functions/Functions/: DailyBatchFunction.cs  GenerateOfferFunction.cs  ManualBatchFunction.cs
Functions/Options/: FunctionsOptions.cs
Functions/Services/: BatchProcessingService.cs  OfferGenerationService.cs
Shared/Models/Common/: ApiErrorDto.cs  PagedResultDto.cs
Shared/Models/Dto/: ApplicantDto.cs  BatchRunDto.cs  CreateApplicantRequestDto.cs  CreateHouseRequestDto.cs  CreateIncomeRecordRequestDto.cs  CreateMortgageApplicationRequestDto.cs  CreateOfferAccessLinkResponseDto.cs  HouseDetailDto.cs  HousePhotoDto.cs  HouseSummaryDto.cs  IncomeRecordDto.cs  MortgageApplicationDto.cs  MortgageOfferDto.cs  OfferViewDto.cs  UpdateHouseRequestDto.cs  UpdateMortgageApplicationRequestDto.cs  UpdateMortgageApplicationStatusRequestDto.cs
Shared/Models/Entities/: ApplicantEntity.cs  BatchRunEntity.cs  HouseEntity.cs  HousePhotoEntity.cs  IncomeRecordEntity.cs  MortgageApplicationEntity.cs  MortgageOfferEntity.cs  OfferAccessTokenEntity.cs
Shared/Models/Enums/: ApplicationStatus.cs  BatchStatus.cs  HouseStatus.cs  OfferDocumentFormat.cs  OffereDecision.cs
